<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="cBoiler">
    <serverData>
      <paths name="cBoiler">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/wp-content/plugins/cBoilerPlate" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>